.card {
    font-weight: 400;
    background-color: white;
    width: 100%;
    margin: 0 auto;
    border-radius: 16px;
    max-width: 300px;
    box-shadow: 0 2px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    text-align: left;
    padding: 2em;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(3,auto);
    grid-template-areas: "icon icon temprature temprature" "lowtemp lowtemp hightemp hightemp" "description description description description";
}