:host
    margin: 20px auto
    display: block
    background-color: rgba(204, 167, 65, 0.726)
    border-radius: 8px
    box-shadow: 0px 4px 4px rgba(0,0,0, 0.4)
    padding: 10px
    width: 600px
    max-height: 100px
    overflow-y: scroll

.articule-efectos
    &__ul
        animation: showUp 5s linear 2s infinite alternate

@keyframes showUp
  0%   
      background-color: red
  25%  
      background-color: yellow
  50%  
      background-color: blue
  100% 
      background-color: green
        